{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "440.0",
            "y": "58.0"
        }
    ],
    "hosts": [
        {
            "number": "4",
            "opts": {
                "hostname": "h4 -192.168.1.13",
                "ip": "192.168.1.13",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "786.0",
            "y": "322.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1 - 192.168.1.10",
                "ip": "192.168.1.10",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "105.0",
            "y": "323.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3 -192.168.1.12",
                "ip": "192.168.1.12",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "534.0",
            "y": "336.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2 -192.168.1.11",
                "ip": "192.168.1.11",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "311.0",
            "y": "326.0"
        }
    ],
    "links": [
        {
            "dest": "h1 - 192.168.1.10",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h2 -192.168.1.11",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h3 -192.168.1.12",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h4 -192.168.1.13",
            "opts": {},
            "src": "s2"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "",
                "switchType": "ovs"
            },
            "x": "286.0",
            "y": "188.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "netflow": "0",
                "nodeNum": 2,
                "sflow": "0",
                "switchIP": "",
                "switchType": "ovs"
            },
            "x": "611.0",
            "y": "185.0"
        }
    ],
    "version": "2"
}